# Analytics & Pixel (Client-Side)
NEXT_PUBLIC_GA_ID=G-ETCWRFM5VV
NEXT_PUBLIC_FB_PIXEL_ID=1419928935392231

# Server-Side Tracking (Tokens)
# Meta Conversions API (CAPI)
FB_ACCESS_TOKEN=EAAQY3HPdXYYBQ3ov2kJqgZAxxiDu6ihANtEZBEXNp9dPjfa7c7vZCN3kRoZCdAGmSJEk8wYZCsBMyhsXm2yjVZAaqIfxRa9NfDNQZBq2fCG0rZA4aClVAsXxB1K6QTnfR829G7XZCADVNvrJPh1et6fAQwcfsOAHXi5rgz3Tn48EgAhQ9rnX8BCdaIIAdqG4xtv7d8wZDZD

# Google Analytics 4 Measurement Protocol
GA_API_SECRET=HQmvTW8qSte3XqO-f585hQ

# Database
DATABASE_URL=postgresql://neondb_owner:npg_1bLg0vyUfPxC@ep-red-water-ahtndd0s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require